#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f764e296dc0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5f764e2f71e0_0 .var "clk", 0 0;
v0x5f764e2f72a0_0 .net "conv_out", 31 0, v0x5f764e2f6980_0;  1 drivers
v0x5f764e2f7370_0 .var "data_in", 31 0;
v0x5f764e2f7470_0 .var "reset", 0 0;
v0x5f764e2f7540_0 .var "valid", 0 0;
S_0x5f764e296f50 .scope module, "uut" "convolution_layer" 2 9, 3 1 0, S_0x5f764e296dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /OUTPUT 32 "conv_out";
v0x5f764e2d3980_0 .net "clk", 0 0, v0x5f764e2f71e0_0;  1 drivers
v0x5f764e2f6980_0 .var "conv_out", 31 0;
v0x5f764e2f6a60_0 .var/s "conv_sum", 31 0;
v0x5f764e2f6b50_0 .net "data_in", 31 0, v0x5f764e2f7370_0;  1 drivers
v0x5f764e2f6c30 .array/s "data_window", 8 0, 31 0;
v0x5f764e2f6d40_0 .var/i "i", 31 0;
v0x5f764e2f6e20_0 .var/i "j", 31 0;
v0x5f764e2f6f00 .array/s "kernel", 8 0, 7 0;
v0x5f764e2f6fc0_0 .net "reset", 0 0, v0x5f764e2f7470_0;  1 drivers
v0x5f764e2f7080_0 .net "valid", 0 0, v0x5f764e2f7540_0;  1 drivers
E_0x5f764e2d42b0 .event posedge, v0x5f764e2f6fc0_0, v0x5f764e2d3980_0;
    .scope S_0x5f764e296f50;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f764e2f6f00, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5f764e296f50;
T_1 ;
    %wait E_0x5f764e2d42b0;
    %load/vec4 v0x5f764e2f6fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f764e2f6a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f764e2f6980_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6d40_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5f764e2f6d40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5f764e2f6e20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f764e2f6d40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f764e2f6c30, 0, 4;
    %load/vec4 v0x5f764e2f6e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x5f764e2f6d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6d40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f764e2f7080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6d40_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x5f764e2f6d40_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x5f764e2f6e20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v0x5f764e2f6d40_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %pad/s 35;
    %pad/s 37;
    %muli 3, 0, 37;
    %pad/s 38;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f764e2f6c30, 4;
    %load/vec4 v0x5f764e2f6d40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f764e2f6c30, 0, 4;
    %load/vec4 v0x5f764e2f6e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v0x5f764e2f6d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6d40_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x5f764e2f6e20_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.13, 5;
    %pushi/vec4 6, 0, 4;
    %pad/s 5;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %pad/s 5;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f764e2f6c30, 4;
    %pushi/vec4 6, 0, 4;
    %pad/s 5;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 5;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f764e2f6c30, 0, 4;
    %load/vec4 v0x5f764e2f6e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/vec4 v0x5f764e2f6b50_0;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f764e2f6c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f764e2f6a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6d40_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x5f764e2f6d40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.15, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
T_1.16 ;
    %load/vec4 v0x5f764e2f6e20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.17, 5;
    %load/vec4 v0x5f764e2f6a60_0;
    %load/vec4 v0x5f764e2f6d40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f764e2f6c30, 4;
    %load/vec4 v0x5f764e2f6d40_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x5f764e2f6e20_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f764e2f6f00, 4;
    %pad/s 32;
    %mul;
    %add;
    %store/vec4 v0x5f764e2f6a60_0, 0, 32;
    %load/vec4 v0x5f764e2f6e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6e20_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v0x5f764e2f6d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f764e2f6d40_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %load/vec4 v0x5f764e2f6a60_0;
    %assign/vec4 v0x5f764e2f6980_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f764e296dc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5f764e2f71e0_0;
    %inv;
    %store/vec4 v0x5f764e2f71e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f764e296dc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f764e2f71e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f764e2f7470_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f764e2f7540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f764e2f7470_0, 0, 1;
    %vpi_call 2 31 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f764e296dc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f764e2f7540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5f764e2f7370_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f764e2f7540_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "convolution_layer.v";
